DATABASE_URL="postgresql://U:P@localhost:5432/DB?schema=public"
PORT=8183

AUTH0_DOMAIN=dom.auth0.com
AUTH0_CLIENT_ID=<ID>
AUTH0_CLIENT_SECRET=<SECRET>

KEYCLOAK_ISSUER=https://kc.dom.us/realms/CMHackers
KEYCLOAK_CLIENT_ID=CMHackers
KEYCLOAK_CLIENT_SECRET=<SECRET>
KEYCLOAK_AUTH_ROOT=https://kc.dom.us
KEYCLOAK_AUTH_URL=https://kc.dom.us/realms/CMHackers/protocol/openid-connect/auth
KEYCLOAK_AUTH_CALLBACK_URL=https://ex1.cmhackers.com//oauth2/redirect
KEYCLOAK_TOKEN_URL=https://kc.dom.us/realms/CMHackers/protocol/openid-connect/token
KEYCLOAK_USERINFO_URL=https://kc.dom.us/realms/CMHackers/protocol/openid-connect/userinfo
KEYCLOAK_LOGOUT_URL=https://kc.dom.us/realms/CMHackers/protocol/openid-connect/logout
KEYCLOACK_LOGOUT_REDIRECT_URL=https://ex1.cmhackers.com

JWT_SECRET=my-jwt-secret
