## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

DATABASE_URL="postgresql://cmhackers:cmhackers@localhost:5432/cmhackers?schema=public"

AUTH0_DOMAIN=donthireddy.auth0.com
AUTH0_CLIENT_ID=j6GJrB1AcObl9k5qts4aAK6JP7QDEYY5
AUTH0_CLIENT_SECRET=O7QT5z6-H_0rKvd7E6s7bvNrHPAFDNTnQ_sETVAaAxwkzoF1ZPI5vIx-N4MVj8GE

KEYCLOAK_ISSUER=https://kc.donthireddy.us/realms/CMHackers
KEYCLOAK_REALM=CMHackers
KEYCLOAK_CLIENT_ID=CMHackers
KEYCLOAK_CLIENT_SECRET=WraY5VKZJnIXujJCtSWsTwe4Fap5FcfF
KEYCLOAK_AUTH_ROOT=https://kc.donthireddy.us
KEYCLOAK_AUTH_URL=https://kc.donthireddy.us/realms/CMHackers/protocol/openid-connect/auth
KEYCLOAK_AUTH_CALLBACK_URL=https://ex1.cmhackers.com/api/auth/oauth2/redirect
KEYCLOAK_TOKEN_URL=https://kc.donthireddy.us/realms/CMHackers/protocol/openid-connect/token
KEYCLOAK_USERINFO_URL=https://kc.donthireddy.us/realms/CMHackers/protocol/openid-connect/userinfo
KEYCLOAK_LOGOUT_URL=https://kc.donthireddy.us/realms/CMHackers/protocol/openid-connect/logout
KEYCLOACK_LOGOUT_REDIRECT_URL=https://ex1.cmhackers.com
# Can be used to verify that the accessToken was issued with our private key
# Eg 
# import jwt from import('jsonwebtoken')
# jwt.verify(accessToken, publicKey)
#
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkS4P6+3DS015Sz2Zil1fXQo0wf5K5mwFd21KfFORRU4zWO+LrBm9SLXHtnLjpimwywdxrmaN1jw9fFfsSGx9sp8vRSuK33Ob3wQ+LX9P53B7tXYRZuC87PJqrjOQTikxXLIUNiIv4cAgDyKtZIRPfHtxfNRUb+G5fG+dW40p1KuBudXrqTpfZ1vGWv8viRS6J1HY7IZFl//fiydv4GuOfybVAD+jRQuq1xhamRD3BeCAoEgeazqKOKPNlIGr2qMNoo3pDRsbvQkN2sL3QlPBKjyd0ulDe8ISS3/ZOqrJsNv/evzVI0+UIJKkQay/ImsHLfgT4+9nlJGK0tpdHCm26wIDAQAB\n-----END PUBLIC KEY-----"
JWT_SECRET=jYpRZhHlX6PHuRMNOtqunTfBGy7naPZ6ie7yBLvpNEbyn5UbMRcS2PJ1cVfhcDxDFIdsSKwtxG2byF5uOQh0gI5WJkzxQsgXipGI
JWT_SECRET=jYpRZhHlX6PHuRMNOtqunTfBGy7naPZ6ie7yBLvpNEbyn5UbMRcS2PJ1cVfhcDxDFIdsSKwtxG2byF5uOQh0gI5WJkzxQsgXipGI
